{
  "name": "ApiAxia",
  "version": "1.0.0",
  "description": "Teste API Axia",
  "main": "index.js",
  "author": "Cássio Luis",
  "license": "MIT",
  "devDependencies": {
    "ajv": "^8.12.0",
    "cypress": "12.8.1",
    "cypress-mochawesome-reporter": "^3.3.0",
    "cypress-multi-reporters": "^1.6.3",
    "cypress-plugin-api": "^2.11.0"
  },
  "scripts": {
    "cy:run": "npx cypress run --browser chrome"
  }
}
